{
  "dependencies": {
    "@react-three/drei": "^9.88.11",
    "@react-three/fiber": "^8.15.10",
    "@types/three": "^0.158.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.158.0"
  }
}
